NODE_ENV=development
 FRONTEND_URL=http://localhost:3000
#FRONTEND_URL=https://a5--cheerful-blancmange-56884a.netlify.app
DB_CONNECTION_STRING = "mongodb+srv://fionachen:supersecretpassword@cluster0-tuiter.j1skdqo.mongodb.net/?retryWrites=true&w=majority"